<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synera Labs</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/midia-query.css">
    <link rel="shortcut icon" href="./img/Design sem nome.png" type="icon da empresa Synera Labs">

</head>
<body>
    <!-- Aqui vai Logo e Menu do sistema e os cards de perso -->
    <header id="content-herder">
        <div class="Menu-fixed">
            <div id="logo">
                <h1 class="logoH1">Synera Labs</h1>
            </div>
            <nav id="menu">
                <button onclick="this.querySelector('svg').classList.toggle('is-closed')"
                class="button" id="button"> 

                <svg class="burger-6 ham hamRotate ham1" viewBox="0 0 100 100">
                    <path
                        class="line top"
                        d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
                    />
                    <path class="line middle" d="m 30,50 h 40" />
                    <path
                        class="line bottom"
                        d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
                    />
                </svg>

                </button>
                <ul class="esconder">
                    <li><a href="#content-herder" class="text-menu">Home</a></li>
                    <li><a href="#cont1" class="text-menu">Sobre Nós</a></li>
                  <li><a href="./projetosistemaback/public/services.html" class="text-menu">Serviços</a></li>
                 <!--<li><a href="#cont2" class="text-menu">Serviços</a></li> (deixei comentado caso não concorde  murilo)-->
                    <li><a href="#footer" class="text-menu">Contato</a></li>
                    <li><a href="./projetosistemaback/public/login.html" class="text-menu">Login</a></li>
                    <span class="laser"></span>
                </ul>
            </nav>
        </div>
        

        <h2 class="title-h2">
            Desenvolvedores
        </h2>

        <div class="cards">
            <div class="card1">
                <div class="foto">
                    <img src="./img/foto-murilo.svg" alt="Antonio Murilo">
                </div>
                <div class="info1">
                    <p class="nomeMurilo">Antonio Murilo</p>
                    <p class="tipoDevMurilo">Desenvolvedor FullStack</p>
                    <div class="tec">
                        <img class="tecInformadas Java" src="./img/icon-java.svg" alt="Java">
                    </div>
                    <div class="tec">
                        <img class="tecInformadas javaScript" src="./img/icon.javaScript.svg" alt="JavaScript">
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="foto">
                    <img src="./img/foto-julio.svg" alt="Julio Cesar">
                </div>
                <div class="info2">
                    <p class="nomeJulio">Julio Cesar</p>
                    <p class="tipoDevJulio">Desenvolvedor FullStack</p>
                    <div class="tec">
                        <img class="tecInformadas" src="./img/icon-python.svg" alt="Python">
                    </div>
                    <div class="tec">
                        <img class="tecInformadas" src="./img/icon-java.svg" alt="Java">
                    </div>
                    <div class="tec">
                        <img class="tecInformadas" src="./img/icon-c.svg" alt="C">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="container1" id="cont1">
            <h2 class="sobre">Sobre a Synera</h2>
            <p class="sobre-txt">
                A Synera Labs é uma empresa de tecnologia especializada em  desenvolvimento de 
                sistemas web, desktop e mobile, oferecendo soluções digitais personalizadas que 
                impulsionam a transformação tecnológica de negócios.
            </p>
            <p class="sobre-txt">
                Nosso propósito é mordenizar processos, otimizar a produtividade e aprimorar a 
                experiência do usuário por meio de produtos inovadores, seguros e de alta perfomece.
            </p>
            <p class="sobre-txt">
                Com uma equipe altamente qualificada e apaixonada por inovação, a Synera Labs une
                design,  tecnologia e estratégia para entregar soluções escaláveis, eficiente e alinhadas 
                a cada cliente.
            </p>
            <p class="sobre-txt">
                Mais do que desenvolver software, criamos  valor por meio de tecnologia ajudando 
                empresas e empreendendores a alcançar novos patamares de competitividade e 
                excelência digital
            </p>
        </section>
        <section class="container2" id="cont2">
            <h2 class="tecUsadas">Tecnologias adotadas</h2>

            <div class="carrossel">

                <button class="prev-btn">
                    <img src="./img/icon-prev.svg" alt="Anterior">
                </button>

                <div class="container-slid">
                    <div class="slides">

                        <div class="img-cads">
                            <img class="icon-tec" src="./img/icon-java.svg" alt="Java">
                            <p class="title-tec">Java</p>
                            <p class="desc">Desenvolvimento de Aplicações</p>
                        </div>

                        <div class="img-cads">
                            <img class="icon-tec" src="./img/icon-python.svg" alt="Python">
                            <p class="title-tec">Python</p>
                            <p class="desc">Automação de tarefas</p>
                        </div>

                        <div class="img-cads">
                            <img class="icon-tec" src="./img/icon.javaScript.svg" alt="JavaScript">
                            <p class="title-tec">JavaScript</p>
                            <p class="desc">Interatividade</p>
                        </div>

                        <div class="img-cads">
                            <img class="icon-tec" src="./img/icon-c.svg" alt="C">
                            <p class="title-tec">C</p>
                            <p class="desc">Desenvolvimento de Aplicações</p>
                        </div>

                    </div>
                </div>

        
                <button class="next-btn">
                    <img src="./img/icon-next.svg" alt="Próximo">
                </button>

            </div>
        </section>
        <section class="container3" id="cont3">
            <h2 class="project">Nossos Projetos</h2>

            <div class="carrossel">
                <button class="prev-btn prev">
                    <img src="./img/icon-prev.svg" alt="Prev">
                </button>

                <div class="container-slid2">
                    <div class="slides2">
                        <div class="cards-projects">
                            <h3 class="titleProject">PetShopEstoque</h3>
                            <p class="steckused">Tcnologias: Java</p>
                            <p> 
                                Duração 1 ano
                                Controle de estoque 
                                com gereciamento de 
                                funcionarios
                            </p>
                        </div>
                        <div class="cards-projects">
                            <h3 class="titleProject">PetShopEstoque</h3>
                            <p class="steckused">Tcnologias: Java</p>
                            <p> 
                                Duração 1 ano
                                Controle de estoque 
                                com gereciamento de 
                                funcionarios
                            </p>
                        </div>
                        <div class="cards-projects">
                            <h3 class="titleProject">PetShopEstoque</h3>
                            <p class="steckused">Tcnologias: Java</p>
                            <p> 
                                Duração 1 ano
                                Controle de estoque 
                                com gereciamento de 
                                funcionarios
                            </p>
                        </div>
                    </div>
                </div>

                <button class="next-btn next">
                    <img src="./img/icon-next.svg" alt="Next">
                </button>
            </div>

        </section>
    </main>

    <footer>
        <div class="container-footer" id="footer">
            <div class="column">
                <div class="columns">
                    <div class="Contato">
                        <h3 class="titles-footer">Contato</h3>
                        <a class="fot-links contato whatsapp" href="https://api.whatsapp.com/message/NO5BVWJDWKUYN1?autoload=1&app_absent=0" target="_blank">(73) 99822-2893</a>
                        <a class="fot-links contato Email" href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new" target="_blank">syneralabs@gmail.com</a>
                    </div>
                    <div class="Sociais">
                        <h3 class="titles-footer">Redes Sociais</h3>
                        <a class="fot-links instagram" href="https://www.instagram.com/syneralabs/" target="_blank">Instagram</a>
                    </div>
                    <div class="Legal">
                        <h3 class="titles-footer">Legal</h3>
                        <a class="fot-links" href="" target="_blank">Termos</a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>
</html>